BOT_API_ID=
BOT_API_HASH=
BOT_TOKEN=

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Directories
DATA_DIR=.data
